{
	"color_scheme": "Packages/Colorsublime - Themes/Riot.tmTheme",
}
	// "color_scheme": "Packages/Colorsublime - Themes/GoldenDragon.tmTheme",
	// "color_scheme": "Packages/Colorsublime - Themes/Riot.tmTheme",
	// "color_scheme": "Packages/Colorsublime - Themes/Mustard.tmTheme",
